<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:screenOrientation="portrait"
    android:id="@+id/test">

        <com.unimelb.angry_io.System.WorldView
            android:id="@+id/single_worldView"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:screenOrientation="portrait" />


</FrameLayout>